API_USERS = "/api/users/"
API_WORKOUTS = "/api/workouts/"
API_EXERCISES = "/api/exercises/"
API_WORKOUT_FILES = '/api/workout-files/'
API_COMMENTS = "/api/comments/"
API_OFFERS = "/api/offers/"
DATE = "2021-03-08T15:00:00Z"
CONTENT_TYPE = "application/json"
FILE_PATH = "/file/"