# Generated by Django 3.1.7 on 2021-03-01 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0003_rememberme'),
    ]

    operations = [
        migrations.AddField(
            model_name='workout',
            name='workout_type',
            field=models.CharField(choices=[('CA', 'Cardio'), ('ST', 'Strength')], default='CA', max_length=2),
        ),
    ]
