# Generated by Django 3.1.7 on 2021-03-01 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0004_workout_workout_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='exerciseinstance',
            name='exercise_type',
            field=models.CharField(choices=[('CA', 'Cardio'), ('ST', 'Strength')], default='CA', max_length=2),
        ),
    ]
