# Generated by Django 3.1.7 on 2021-03-02 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0005_exerciseinstance_exercise_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exerciseinstance',
            name='exercise_type',
        ),
        migrations.AddField(
            model_name='exercise',
            name='exercise_type',
            field=models.CharField(choices=[('CA', 'Cardio'), ('ST', 'Strength')], default='CA', max_length=2),
        ),
    ]
