# Generated by Django 3.1 on 2021-03-05 12:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0006_auto_20210302_1502'),
        ('workouts', '0004_workout_planned'),
    ]

    operations = [
    ]
