# Generated by Django 3.1 on 2021-03-08 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0007_merge_20210305_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='workout',
            name='done',
            field=models.BooleanField(default=False),
        ),
    ]
