# Generated by Django 3.1 on 2021-04-18 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0008_workout_done'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workout',
            name='workout_type',
            field=models.CharField(choices=[('CA', 'Cardio'), ('ST', 'Strength'), ('NN', 'All types')], max_length=2),
        ),
    ]
