# Generated by Django 3.1 on 2021-04-18 17:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0009_auto_20210418_1812'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RememberMe',
        ),
    ]
